<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loutre_aqutique</title>
    <style>
        /* Rendre la page et l'iframe pleine taille */
        html, body {
            height: 100%;       /* 100% de la hauteur de la fenêtre */
            margin: 0;          /* Supprime les marges par défaut */
            padding: 0;         /* Supprime les espacements par défaut */
        }

        iframe {
            width: 100%;        /* 100% de la largeur de la fenêtre */
            height: 100%;       /* 100% de la hauteur de la fenêtre */
            border: none;       /* Supprime la bordure de l'iframe */
        }
    </style>
</head>
<body>

    <iframe src="https://guns.lol/loutre_aquatique"></iframe>

</body>
</html>
